OPENAI_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyDR33BttY0IgA8bXcR9kvvec8tKWIU264g
REACT_APP_FIREBASE_AUTH_DOMAIN=federatedvessel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=federatedvessel
REACT_APP_FIREBASE_STORAGE_BUCKET=federatedvessel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=13728961891
REACT_APP_FIREBASE_APP_ID=1:13728961891:web:d36cb587f20968a548ef56
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G81NCH452K

